#Volumes
CONFIGS_VOLUME=./configs
GENESIS_KEYSTORE_VOLUME=./genesis-keystores
DEPOSIT_KEYSTORE_VOLUME=./deposit-keystores
EXECUTION_DATA_VOLUME=./data/execution_data
CONSENSUS_DATA_VOLUME=./data/consensus_data
VALIDATOR_DATA_VOLUME=./data/validator_data

EXTERNAL_IP=2a06:6880:429:8200:a4fd:bc1d:db3a:597
NODE_NAME=kiln-devtnet-001

ETH_STATS_ADDRESS=35.204.4.181
ETH_2_STATS_ADDRESS=34.141.143.70:9090

GETH_VERSION=kiln-devnet-v0.0.1
PRYSM_BEACON_VERSION=v0.0.0-deposit
PRYSM_VERBOSITY=debug

GETH_HTTP_PORT=8545
GETH_PEER_PORT=30303
GETH_VERBOSITY=3
GETH_EXTERNAL_IP=extip:2a06:6880:429:8200:a4fd:bc1d:db3a:597
GETH_ETHERBASE="0x7781121fd00A009670E31b76A2bf99b3A2D6878D"
GETH_NETWORK_ID=140819994
